= Shellphish-ctftool

This is a PROTOTYPE. Use at your own (minimal) risk.

If run in an open network, may want to change
<tt>Web::Application.config.secret_token</tt> in
<tt>./config/initializers/secret_token.rb</tt>.

== Setup etherpad-lite

    $ git submodule init
    $ git submodule update

Check the <tt>./etherpad-lite</tt> directory is not empty.

Then follow the few instructions regarding etherpad-lite dependencies on
that project's Github page (https://github.com/Pita/etherpad-lite) [node.js and a few others].

    $ cd ./etherpad-lite
    $ bin/run.sh

Then check http://localhost:9001.

== Setup the Rails app

You need <tt>ruby 1.9.3</tt> and <tt>rubygems</tt>.

I recommend using <tt>rvm</tt>, but you don't need to.

After that, do the following:

    $ gem install bundler
    $ bundle install
    $ rake db:migrate
    $ rails s[erver]

Then check http://localhost:3000.

== Upcoming Features

    [x] Etherpads initializing to empty
    [x] In-place editing of categories and challenge scores
    [x] Toggle-able challenge status ("closed", "open", "done")
    [ ] Scoreboard improvements (adding/removing categories/challenges)
    [x] Added headers to challenge page documents
    [ ] And much more
